# SpringHibernate

./: .gitignore  pom.xml
src/main/java/com/example/SpringHibernate/demo/: App.java
src/main/java/com/example/SpringHibernate/domain/: Person.java
src/main/java/com/example/SpringHibernate/service/: PersonService.java
src/main/resources/: applicationContext.xml  connection.properties  hibernateContext.xml
src/test/java/com/example/SpringHibernate/demo/: AppTest.java
